<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <style>
        body{
            padding: 10px 50px;
         }

         .formdesign{
            font-size: 20px;
         }

         .formdesign input{
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;

         }
         .formerror{
            color: red; 
         }

         .but{
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px
            margin 22px 20 px;
            
        }

    
    </style>
</head>
<body>
    <h1>Enquiries? We are here to help you out! Ask questions, We will get back to you with answers as soon as possible</h1>
   <form action="contact1.html" name="myForm" onsubmit="return vlaidateForm()" method="post">
    <div class="formdesign" id="name">
        Name:<input type="text" name="fname" required><b><span class="formerror"></span></b>

    </div>
    <div class="formdesign" id="phone">
        Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>

    </div>
    <div class="formdesign" id="pass">
        password: <input type="password" name="fpass" required><b></b><span class="formerror"></span></b>

    </div>
    <div class="formdesign" id="cpass">
        Confirm password:<input type="password" name="fcpass" required><b></b><span class="formerror"></span></b>

    </div>
    
    <input class="but" type="submit" value=" Submit">

   </form> 
</body>
<script>
    function clearErrors(){

        errors = document.getElementsByClassName('formerror');
        for(let item of errors)
        {
            item.innerHTML = "";
        }
        }

function seterror(id, error){
   
    element = document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML = error;

    function validateForm(){
        var returnval = true;
        clearErrors();

        var name = document.forms['myForm']["fname"].value;
      
        if (name.length<5){
        seterror("name", "*Length of name is too short!");
        returnval = false;
        }

        var email = document.forms['myForm']["femail"].value;
      
      if (email.length>15){
      seterror("email", "*Email length is too long!");
      returnval = false;
      }

      var phone = document.forms['myForm']["fphone"].value;
      
      if (phone.length!=10){
      seterror("phone", "*Phone number must be of ten digits!");
      returnval = false;
      }

      var password = document.forms['myForm']["fpass"].value;
      
      if (password.length <8){
      seterror("pass", "*Password must be atleast 6 characters long!");
      returnval = false;
      }

      var cpassword = document.forms['myForm']["fcpass"].value;
      
      if (cpassword != password){
      seterror("cpass", "*Password and Confirm password should match!");
      returnval = false;
      }
     }


        return returnval;

    }


</script>
</html>